<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podcast</title>
  <!-- Icons -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- Styles -->
  <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <!-- Header -->
  <div class="header" id="home">
    <a href="#home"><img class="logo" src="img/logo.svg" alt="logo"></a>
    <!-- Menú hamburguesa -->
    <input id="desplegar" type="checkbox" class="custom-checkbox">
    <label for="desplegar" class="label-menu">
      <div class="linea linea-top"></div>
      <div class="linea linea-med"></div>
      <div class="linea linea-low"></div>
    </label>
    <!-- Fin Menú hamburguesa -->
  
    <!-- Menú Desplazable -->
    <ul class="menu-desplazable" id="button">
      <li><a class="nav-link" href="#section-episodes">EPISODIOS</a></li>
      <li><a class="nav-link" href="#section-venimos">NOSOTROS</a></li>
      <li><a class="nav-link" href="#section-galery">ENTREVISTAS</a></li>
      <li><a class="nav-link" href="#section-icons">TÓPICOS</a></li>
    </ul>
  </div>


  <!-- Section Principal -->
  <div class="contenedor-principal">
    <h1 class="title-principal">Hello <span id="world">world</span> pale blue dot<span id="punto">.</span></h1>
    <!-- Párrafo Mobile -->
    <p class="parrafo">Un podcast que explora el mundo de la programación. Nuevos episodios, todos los jueves cada 15
      días.</p>
    <button class="btn-primary">CONOCÉ MÁS</button>
    <!-- Párrafo Desktop -->
    <p class="parrafo-2">El portal de podcasts que explora el mundo de la programación y la tecnología. Nuevos
      episodios, todos los jueves cada 15 días.</p>
  </div>


  <!-- Section Episodes -->
  <div class="section-episodes" id="section-episodes">
    <h1 class="title-secundario white">Episodios</h1>
    <div class="container-iframes">
      <iframe src="https://open.spotify.com/embed-podcast/episode/202R1gBLesoOtU6oF5XOdo" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <iframe id="iframe-2" src="https://open.spotify.com/embed-podcast/episode/1qgvPzN9hAAH9W7zYHuLa2" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <iframe id="iframe-3" src="https://open.spotify.com/embed-podcast/episode/3BvOnZIyJcKiZbvw7YoLvs" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <iframe id="iframe-4" src="https://open.spotify.com/embed-podcast/episode/3LUwy2U9hqQAY1oXSoJyv3" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
  </div>
  <img class="img-phone zoomimg" src="img/phone.png" alt="phone"></div>
 

  <!-- Section "De dónde venimos" -->
  <div id="section-venimos">
    <h1 class="title-secundario" id="titulo-sec">De dónde venimos</h1>
    <div class="container-parrafo">
      <p>Our posturings, our imagined self-importance, the delusion that we have some privileged
        position in the Universe,
        are challenged by this point of pale light.</p>
      <p class="p2">Our planet is a lonely speck in the great enveloping cosmic dark.
        In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from
        ourselves.
      </p>
    </div>
  </div>

  <!-- Section Galery -->
  <div class="galery" id="section-galery">
    <h1 class="title-secundario" id="title-galery">Invitadas/os estelares</h1>
    <div class="container-img">
      <img class="img zoomimg" src="img/grace-hopper.png" alt="grace-hopper">
      <img class="img zoomimg" src="img/Katie-Bouman.png" alt="Katie-Bouman">
      <img class="img zoomimg" src="img/Margaret_Hamilton.png" alt="Margaret_Hamilton">
      <img class="img zoomimg" src="img/An E.R.A.Univac 1103 computer in the 1950s.png" alt="computer">
      <img class="img zoomimg" src="img/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png">
      <img class="img zoomimg" src="img/susan-kare.png" alt="susan-kare">
    </div>
  </div>

  <!-- Section Icons -->
  <div id="section-icons">
    <h1 class="title-secundario" id="title-icons">Algunos de nuestros temas</h1>
    <div class="section-icons zoomimg">
      <img class="icons" src="img/icon1.svg" alt="icon1">
      <h2>Trabajo remoto</h2>
    </div>
    <div class="section-icons icon2 zoomimg">
      <img class="icons" src="img/icon2.svg" alt="icon2">
      <h2>Repensando la programación</h2>
    </div>
    <div class="section-icons icon3 zoomimg">
      <img class="icons" src="img/icon3.svg" alt="icon3">
      <h2>Bases del código</h2>
    </div>
    <div class="section-icons icon4 zoomimg">
      <img class="icons" src="img/icon4.svg" alt="icon4">
      <h2>Seguridad informática</h2>
    </div>
  </div>

  <!-- Section Novedades -->
  <div class="novedades">
    <h1 id="novedades" class="sans">¿Querés las últimas novedades?</h1>
    <button class="btn btn-primary">ESCUCHÁ LOS EPISODIOS</button>
  </div>

  <!-- Footer -->
  <div id="footer">
    <p class="footer">© 2019— Hello blue pale dot</p>
    <div class="icons-redes">
      <a href="https://open.spotify.com/" target="_blank"><i class="fab fa-spotify"></i>
      <a href="https://www.instagram.com/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://web.telegram.org/" target="_blank"><i class="fab fa-telegram"></i></a>
    </div>
  </div>
</body>
</html>